@import '~@fortawesome/fontawesome-free/css/all.css';

.layout {
    width: 100%;
    height: 100%;
  
    display: flex;
    flex-wrap: wrap;
    grid-template-rows: repeat(auto-fit, 49%);
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 8px;
    justify-content: center;
  }

  /*Boton Nuevo*/
  .button {
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    border-radius: 15px;
    background-color: #3aa856;
  }
  
  .button, .button__icon, .button__text {
    transition: all 0.3s;
  }
  
  .button .button__text {
    transform: translateX(30px);
    color: #fff;
    font-weight: 600;
  }
  
  .button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: #34974d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .button .svg {
    width: 30px;
    stroke: #fff;
  }
  
  .button:hover {
    background: #34974d;
  }
  
  .button:hover .button__text {
    color: transparent;
  }
  
  .button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
  }
  
  .button:active .button__icon {
    background-color: #2e8644;
  }
  
  .button:active {
    border: 1px solid #2e8644;
  }
/*Targetas imagenes*/
.card {
    width: 190px;
    height: 254px;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgb(255, 255, 255);
   }
   
   .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    /*background: rgba(255, 255, 255, 0.466);*/
    z-index: 2;
    transition: 0.5s;
   }
   
   .card-info {
    position: relative;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.212);
    border-radius: 8%;
   }
   
   /*Text*/
   .text-title {
    text-align: center; 
    font-size: 1.5rem;
    font-weight: 500;
    
   }
   
   .text-body {
    color: white;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
    
   }
   
   
   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
   }
   
   /*Hover*/
   .card:hover {
    transform: translateY(5%);
   }
   
   .card:hover:before {
    opacity: 1;
   }
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card-button:hover {
    background: rgba(255, 255, 255, 0.4);
    color: #ffffff;
   }